library(readxl)
library(ggpubr)
library(dplyr)
library(rstatix)
library(multcompView)
ST <- read_excel("C:/Users/Si/Desktop/ST11.xlsx", sheet = "Sheet87")
attach(ST)
ST
ST$number = factor(ST$number)
ST$number <- factor(ST$number, 
                         levels = c("BG110D0","BG110L0","BG110+NaClD0","BG110+NaClL0"))
ST
#chisq.test(size, number, correct=FALSE)
anova <- aov(size ~ number, data = ST)
summary(anova)
tukey <- TukeyHSD(anova)
tukey

cld <- multcompLetters4(anova, tukey)

Tk <- group_by(ST, number) %>%
  summarise(mean=mean(size), quant = quantile(size, probs = 1)) %>%
  arrange(desc(mean))

cld <- as.data.frame.list(cld$number)
Tk$cld <- cld$Letters
Tk


plot <- ggbarplot(ST, x = "number", y = "size",add = "mean_se",
                  fill = "type",
                  palette = c( '#ffffb3','#bdbdbd')
                  # palette = c( '#c6dbef','#c6dbef','#c6dbef','#c6dbef','#c6dbef',
                  #             '#c6dbef','#c6dbef','#c6dbef','#fc8d62','#c6dbef')
                  #,outlier.shape = NA
                  ,size = 1.5
                  ,width = 0.8
                  #,position = position_dodge()
                  #,add = "mean"
                  #,error.plot = "upper_errorbar"
                  ,add.params = list(size = 1.5)
                  
)+
  #geom_jitter(width = 0.2,size =6, shape=5)+
  geom_jitter(width = 0.4,size =4, shape=5,stroke=2)+
  geom_text(data = Tk, aes(x =number, y = quant, 
                           label = cld), size = 15
            , vjust=-0.5, hjust =0.5
  )
plot

plot+ 
  xlab("Medium")+
  #xlab("Salinity")+
  ylab(~ paste("Ceuular glycogen ",(??g~per~108~cells)))+
  #ylab(~ paste("Survival rate "))+
  
  scale_y_continuous(
    limits = c(0,850))+
   # breaks = seq(-1*10^7, 3*10^7, by=1*10^7),
   # label= function(x) {ifelse(x==0, "0", parse(text=gsub("[+]", "", 
    #                                                      gsub("e", " %*% 10^", scientific_format()(x)))))})+
  #
  
  
  #theme_light()+
  #theme(plot.margin = margin(1, 1, 1, 1, "cm"))+
  
  #guides(fill=guide_legend(title="Time (h)"))+
  #guides(fill=guide_legend(title=""))+
 # theme(legend.title=element_blank(),
  #      legend.position = c(0.1, 0.9))+
  theme(legend.position = c(0.18, 0.91),
        legend.text=element_text(size=45)
  , legend.title=element_text(size=45))+
  guides(fill=guide_legend(title="Sampling time"))+
  theme(panel.grid = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=2))+
  #theme(legend.title = element_blank())+
  theme(axis.text=element_text(size=48, colour = "black"),
        axis.title=element_text(size=55,colour = "black"))+
  theme(axis.text.x = element_text(angle = 30, vjust = 0.6))+
  theme(strip.text.x = element_text(size = 40),strip.text.y = element_text(size = 40))+
  theme(legend.key.size = unit(3,"line"))+
  
  
  #theme(legend.text=element_text(size=25))+
  theme(axis.ticks = element_line(size = 2,colour = "black"))+
  theme(axis.ticks.length=unit(0.4, "cm"))+
  #theme(legend.position = "none")
  scale_x_discrete("Growth medium", labels = c(expression(BG110),expression(BG110),expression(BG110(NaCl)), 
                                               expression(BG110(NaCl))))


#theme(axis.title.x=element_blank()


ggsave('C:/Users/Si/Desktop/ggplot06.pdf', width =40, height =45, units = "cm",dpi = 1200)
#dev.off()

